In [2]:
import pandas as pd

In [1]:
with open("input_day_1.txt", 'r') as textfile:
    input = textfile.read().splitlines()

In [18]:
df = pd.DataFrame([line.split() for line in input], columns=['Column1', 'Column2']).astype(int)
for col in df:
    df[col] = df[col].sort_values(ignore_index=True)
df

     Column1  Column2
0      10188    10019
1      10314    10100
2      10319    10206
3      10348    10428
4      10408    10645
..       ...      ...
995    99681    99133
996    99684    99493
997    99893    99538
998    99983    99819
999    99985    99825

[1000 rows x 2 columns]

In [19]:
#df["Column1"] = sorted(df["Column1"])
#df["Column2"] = sorted(df["Column2"], reverse=True)

In [20]:
df['Absolute_Difference'] = (df['Column1'] - df['Column2']).abs()
df

     Column1  Column2  Absolute_Difference
0      10188    10019                  169
1      10314    10100                  214
2      10319    10206                  113
3      10348    10428                   80
4      10408    10645                  237
..       ...      ...                  ...
995    99681    99133                  548
996    99684    99493                  191
997    99893    99538                  355
998    99983    99819                  164
999    99985    99825                  160

[1000 rows x 3 columns]

In [21]:
df['Absolute_Difference'].sum()

3574690

In [23]:
df['Count'] = df['Column1'].apply(lambda x: (df['Column2'] == x).sum())

df['Count'].sum()

415

In [25]:
df['Product'] = (df['Column1'] * df['Count'])

In [27]:
df['Product'].sum()

22565391

In [93]:
df = pd.read_csv('input_day_2.txt', sep='\s+', header=None)

df.iloc[:,0:8]

      0   1   2   3   4     5     6     7
0    45  47  48  50  51  52.0  54.0  51.0
1    23  26  27  30  30   NaN   NaN   NaN
2    40  41  44  47  49  51.0  55.0   NaN
3    12  15  18  19  26   NaN   NaN   NaN
4    78  81  83  84  83  84.0   NaN   NaN
..   ..  ..  ..  ..  ..   ...   ...   ...
995  49  52  54  56  58  61.0  63.0   NaN
996  91  88  85  82  81   NaN   NaN   NaN
997  23  22  21  19  17  15.0  13.0   NaN
998  72  73  75  77  78  80.0  81.0   NaN
999  73  72  71  70  68  66.0   NaN   NaN

[1000 rows x 8 columns]

In [102]:
def is_strictly_increasing(row):
    values = row.dropna().values
    return all(x < y for x, y in zip(values, values[1:]))

def is_strictly_decreasing(row):
    values = row.dropna().values
    return all(x > y for x, y in zip(values, values[1:]))

def check_monotonicity(row):
    values = row.dropna().values
    if is_strictly_increasing(row):
        return 1
    elif is_strictly_decreasing(row):
        return 1
    else:
        return 0

df['Monotonicity'] = df.iloc[:,0:8].apply(check_monotonicity, axis=1)
df

      0   1   2   3   4     5     6     7  Monotonicity  is_dif mult
0    45  47  48  50  51  52.0  54.0  51.0             0       1    0
1    23  26  27  30  30   NaN   NaN   NaN             0       0
2    40  41  44  47  49  51.0  55.0   NaN             1       0
3    12  15  18  19  26   NaN   NaN   NaN             1       0
4    78  81  83  84  83  84.0   NaN   NaN             0       1    0
..   ..  ..  ..  ..  ..   ...   ...   ...           ...     ...  ...
995  49  52  54  56  58  61.0  63.0   NaN             1       1    1
996  91  88  85  82  81   NaN   NaN   NaN             1       1    1
997  23  22  21  19  17  15.0  13.0   NaN             1       1    1
998  72  73  75  77  78  80.0  81.0   NaN             1       1    1
999  73  72  71  70  68  66.0   NaN   NaN             1       1    1

[1000 rows x 11 columns]

In [103]:
def is_dif(row):
    values = row.dropna().values  
    return 1 if all(y - 3 <= x <= y + 3 and x != y for x, y in zip(values, values[1:])) else 0

df['is_dif'] = df.iloc[:,0:8].apply(is_dif, axis=1)
df

      0   1   2   3   4     5     6     7  Monotonicity  is_dif mult
0    45  47  48  50  51  52.0  54.0  51.0             0       1    0
1    23  26  27  30  30   NaN   NaN   NaN             0       0
2    40  41  44  47  49  51.0  55.0   NaN             1       0
3    12  15  18  19  26   NaN   NaN   NaN             1       0
4    78  81  83  84  83  84.0   NaN   NaN             0       1    0
..   ..  ..  ..  ..  ..   ...   ...   ...           ...     ...  ...
995  49  52  54  56  58  61.0  63.0   NaN             1       1    1
996  91  88  85  82  81   NaN   NaN   NaN             1       1    1
997  23  22  21  19  17  15.0  13.0   NaN             1       1    1
998  72  73  75  77  78  80.0  81.0   NaN             1       1    1
999  73  72  71  70  68  66.0   NaN   NaN             1       1    1

[1000 rows x 11 columns]

In [104]:
df['mult'] = df['Monotonicity'] * df['is_dif']
df

      0   1   2   3   4     5     6     7  Monotonicity  is_dif  mult
0    45  47  48  50  51  52.0  54.0  51.0             0       1     0
1    23  26  27  30  30   NaN   NaN   NaN             0       0     0
2    40  41  44  47  49  51.0  55.0   NaN             1       0     0
3    12  15  18  19  26   NaN   NaN   NaN             1       0     0
4    78  81  83  84  83  84.0   NaN   NaN             0       1     0
..   ..  ..  ..  ..  ..   ...   ...   ...           ...     ...   ...
995  49  52  54  56  58  61.0  63.0   NaN             1       1     1
996  91  88  85  82  81   NaN   NaN   NaN             1       1     1
997  23  22  21  19  17  15.0  13.0   NaN             1       1     1
998  72  73  75  77  78  80.0  81.0   NaN             1       1     1
999  73  72  71  70  68  66.0   NaN   NaN             1       1     1

[1000 rows x 11 columns]

In [105]:
df['mult'].sum()

663

In [25]:
df = pd.read_csv('input_day_2.txt', sep='\s+', header=None)
def is_strictly_increasing(row):
    values = row.dropna().values
    return all(x < y for x, y in zip(values, values[1:]))

def is_strictly_decreasing(row):
    values = row.dropna().values
    return all(x > y for x, y in zip(values, values[1:]))

def check_monotonicity(row):
    values = row.dropna().values
    if is_strictly_increasing(row):
        return 1
    elif is_strictly_decreasing(row):
        return 1
    else:
        return 0

df['Monotonicity'] = df.iloc[:,0:8].apply(check_monotonicity, axis=1)

def is_dif(row):
    values = row.dropna().values  
    return 1 if all(y - 3 <= x <= y + 3 and x != y for x, y in zip(values, values[1:])) else 0

df['is_dif'] = df.iloc[:,0:8].apply(is_dif, axis=1)
df['mult'] = df['Monotonicity'] * df['is_dif']
df['mult'].sum()

663

In [101]:
import numpy as np
df = pd.read_csv('input_day_2.txt', sep='\s+', header=None)
def check_row(row):
    values = row.dropna().values
    decreasing = all(x > y for x, y in zip(values, values[1:]))
    increasing = all(x < y for x, y in zip(values, values[1:]))
    monotonicity = 1 if increasing or decreasing else 0
    is_dif = 1 if all(y - 3 <= x <= y + 3 and x != y for x, y in zip(values, values[1:])) else 0
    if monotonicity * is_dif == 1:
        return 1
df['is_dif1'] = df.iloc[:,0:8].apply(check_row, axis=1)
df['is_dif1'].sum()

663.0

In [100]:
def check_row2(row):
    values = row.dropna().values
    decreasing = all(x > y for x, y in zip(values, values[1:]))
    increasing = all(x < y for x, y in zip(values, values[1:]))
    monotonicity = 1 if increasing or decreasing else 0
    is_dif = 1 if all(y - 3 <= x <= y + 3 and x != y for x, y in zip(values, values[1:])) else 0
    if monotonicity * is_dif == 1:
        return 1
    
    for i in range(len(values)):
        modified_values = np.delete(values, i)
        decreasing = all(x > y for x, y in zip(modified_values, modified_values[1:]))
        increasing = all(x < y for x, y in zip(modified_values, modified_values[1:]))
        monotonicity = 1 if (increasing or decreasing) else 0
        is_dif = 1 if all(abs(y - x) <= 3 and abs(y - x) >= 1 for x, y in zip(modified_values, modified_values[1:])) else 0
        if monotonicity * is_dif == 1:
            return 1
    return 0
    
df['is_dif2'] = df.iloc[:,0:8].apply(check_row2, axis=1)
df['is_dif2'].sum()

692

In [262]:
# 3 PART 1
import re
text = open("input_day_3.txt", "r").read()

pattern = r"mul\((\d+),(\d+)\)"
matches = re.findall(pattern, text)
sum = 0
for x, y in matches:
    sum += int(x)*int(y)
sum

188116424

In [198]:
# 3 PART 2
pattern_mul = r"mul\((0|[1-9]\d{0,2}),(0|[1-9]\d{0,2})\)"
pattern_control = r"don't\(\)|do\(\)"

def extract_mul_values(text):
    blocks = re.split(r"don't\(\)", text)
    
    mul_matches = []
    first_block = blocks[0]
    matches = re.findall(pattern_mul, first_block)
    mul_matches.extend(matches)
    
    for block in blocks[1:]:
        if 'do()' in block:
            # Extract everything after 'do()'
            do_index = block.index('do()') + len('do()')
            block = block[do_index:]  # Everything after 'do()'
        else:
            # If there's no 'do()' in this block, skip it entirely
            continue
        # Extract mul(x,x) values from the current block
        matches = re.findall(pattern_mul, block)
        mul_matches.extend(matches)
    
    return mul_matches

result = extract_mul_values(text)

result = [(int(x), int(y)) for x, y in result]
sum2 = 0
for _ in range(len(result)):
    sum2 += mul(int(result[_][0]), int(result[_][1]))
    
sum2

104245808

In [230]:
# 3 PART 2 geresnis variantas
import re
def part2(input):
    do = r"do\(\)"
    dont = r"don't\(\)"
    mul = r"mul\((\d+),(\d+)\)"
    enabled = True
    sum = 0
    for x in re.finditer(f'{do}|{dont}|{mul}', input):
        if re.fullmatch(do, x.group()):
            enabled = True
        elif re.fullmatch(dont, x.group()):
            enabled = False
        elif enabled:
            sum += int(x.group(1)) * int(x.group(2))
    return sum
total = part2(text)
total

104245808

In [8]:
# 4 PART 1 brute force
import numpy as np
text = open("input_day_4.txt", "r").read().splitlines()

text_array = np.array([list(row) for row in text]) 
rows, cols = text_array.shape
xmas = r'(?=(XMAS|SAMX))'
a=0
for row in text:
    a += len(re.findall(r'(?=(XMAS|SAMX))', row))  

for col in range(cols):
    vertical_string = ''.join(text_array[:, col])  
    a += len(re.findall(r'(?=(XMAS|SAMX))', vertical_string))  
    
for _ in range(-rows+1, cols):
    diagonal_tl_to_rb_char = []
    for row in range(rows):
        for col in range(cols):
            if row-col == _:
                diagonal_tl_to_rb_char.append(text_array[row][col])
    diagonal_tl_to_rb = ''.join(diagonal_tl_to_rb_char)
    a += len(re.findall(xmas, diagonal_tl_to_rb))

for _ in range(rows+cols-1):
    diagonal_tr_to_lb_char = []
    for row in range(rows):
        for col in range(cols):
            if col+row == _:
                diagonal_tr_to_lb_char.append(text_array[row][col])
    diagonal_tr_to_lb = ''.join(diagonal_tr_to_lb_char)
    a += len(re.findall(xmas, diagonal_tr_to_lb))

a

2618

In [20]:
# 4 PART 1 better

import re
import numpy as np

text = open("input_day_4.txt", "r").read().splitlines()
text_array = np.array([list(row) for row in text]) 
rows, cols = text_array.shape
xmas = r'(?=(XMAS|SAMX))'
a = 0

for row in text:
    a += len(re.findall(xmas, row)) 

for col in range(cols):
    vertical_string = ''.join(text_array[:, col])  
    a += len(re.findall(xmas, vertical_string))  

for offset in range(-rows + 1, cols):
    start_row = max(0, offset)
    start_col = max(0, -offset)
    diagonal_length = min(rows - start_row, cols - start_col)  
    diagonal_characters = [text_array[start_row + i][start_col + i] for i in range(diagonal_length)]  
    diagonal_tl_to_rb = ''.join(diagonal_characters) 
    a += len(re.findall(xmas, diagonal_tl_to_rb))

for offset in range(rows + cols - 1):  
    start_row = max(0, offset - cols + 1)  
    start_col = min(cols - 1, offset)  
    diagonal_length = min(start_col + 1, rows - start_row)  
    diagonal_characters = [text_array[start_row + i][start_col - i] for i in range(diagonal_length)]  
    diagonal_tr_to_lb = ''.join(diagonal_characters)  
    a += len(re.findall(xmas, diagonal_tr_to_lb))  

a

2618

In [96]:
text_array[0:10,0:3]

array([['M', 'M', 'M'],
       ['X', 'A', 'A'],
       ['S', 'M', 'M'],
       ['X', 'A', 'A'],
       ['M', 'M', 'M'],
       ['S', 'A', 'S'],
       ['M', 'A', 'S'],
       ['M', 'A', 'M'],
       ['M', 'X', 'S'],
       ['M', 'A', 'M']], dtype='<U1')

In [124]:
# 4 PART 2
text = open("input_day_4.txt", "r").read().splitlines()
text_array = np.array([list(row) for row in text]) 
rows, cols = text_array.shape
mas = r'(?=(MAS|SAM))'
a = 0
for row in range(rows-2):
    for col in range(cols-2):
        diagonal_tl_to_br = [text_array[row + i][col + i] for i in range(3)] 
        diagonal_bl_to_tr = [text_array[row + 2 - i][col + i] for i in range(3)]
        x1 = ''.join(diagonal_tl_to_br)
        x2 = ''.join(diagonal_bl_to_tr)
        if re.match(mas, x1) and re.match(mas, x2):
            a += 1
a

2011